version: '3.8'

services:
  foodservice:
    build:
      context: Food-Service
      dockerfile: FoodService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+
      - ASPNETCORE_Kestrel__Certificates__Default__Password=aspnetapp
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    expose:
      - 443
    volumes:
      - ~/.aspnet/https:/https:ro
    deploy:
      replicas: 3

  inventoryservice:
    build:
      context: Inventory-Service
      dockerfile: InventoryService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+
      - ASPNETCORE_Kestrel__Certificates__Default__Password=aspnetapp
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    expose:
      - 443
    volumes:
      - ~/.aspnet/https:/https:ro

  recipeservice:
    build:
      context: Recipe-Service
      dockerfile: Dockerfile
    expose:
      - 8000
    deploy:

  reverse-proxy:
    image: nginx:latest
    depends_on:
      - foodservice
      - inventoryservice
      - recipeservice
    ports:
      - 4000:4000
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf